{
  "name": "nodejs",
  "version": "1.0.1",
  "main": "server.js",
  "dependencies": {
    "@googleapis/docs": "^2.0.0",
    "accepts": "^1.3.8",
    "acorn": "^2.7.0",
    "acorn-globals": "^1.0.9",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.1",
    "array-flatten": "^1.1.1",
    "asap": "^1.0.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "bytes": "^3.0.0",
    "camelcase": "^1.2.1",
    "center-align": "^0.1.3",
    "character-parser": "^1.2.1",
    "clean-css": "^5.3.2",
    "cliui": "^2.1.0",
    "commander": "^2.6.0",
    "constantinople": "^3.0.2",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "css": "^1.0.8",
    "css-parse": "^1.0.4",
    "css-stringify": "^1.0.5",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "finalhandler": "^1.1.1",
    "firebase": "^9.17.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "google-auth-library": "^8.7.0",
    "googleapis": "^111.0.0",
    "graceful-readlink": "^1.0.1",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-buffer": "^1.1.6",
    "is-promise": "^2.2.2",
    "jade": "^0.29.0",
    "jstransformer": "^0.0.2",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "longest": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.7",
    "mkdirp": "^0.5.6",
    "morgan": "^1.9.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "open": "^8.4.2",
    "optimist": "^0.3.7",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "promise": "^6.1.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.5.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.3.3",
    "repeat-string": "^1.6.1",
    "right-align": "^0.1.3",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.1.0",
    "source-map": "^0.4.4",
    "statuses": "^1.4.0",
    "transformers": "^1.8.3",
    "type-is": "^1.6.18",
    "uglify-js": "^2.8.29",
    "uglify-to-browserify": "^1.0.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "void-elements": "^2.0.1",
    "window-size": "^0.1.0",
    "with": "^4.0.3",
    "wordwrap": "^0.0.2",
    "yargs": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
